# Andorid_Studio_Smart_Sock_App_13412

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartsock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsock/: Account_Fragment.java  BLEController.java  BLEControllerListener.java  BluetoothConnectionService.java  DeviceListAdapter.java  Gradient_Fragment.java  Graph_Fragment.java  HeatChartFragment.java  MainActivity.java  SensorListener.java  SettingsActivity.java  battery_Fragment.java  fragment_2dArrayGraph.java  fragment_manual.java
app/src/main/java/com/example/smartsock/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/smartsock/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smartsock/ui/login/: Credentials.java  LoginActivity.java  LoginTabFragment.java  PagerAdapter.java  SignupTabFragment.java
app/src/main/java/com/example/smartsock/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_shape.xml  circle.xml  curved_shape.xml  ic_baseline_bluetooth_24.xml  ic_lock.xml  ic_person.xml  login_text_boxes.xml  textbox.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  device_adapter_view.xml  fragment_2d_array_graph.xml  fragment_account_.xml  fragment_gallery.xml  fragment_gradient_.xml  fragment_graph_.xml  fragment_heat_chart.xml  fragment_home.xml  fragment_login_tab.xml  fragment_manual.xml  fragment_signup_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Styles.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartsock/: BindView.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
