<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_bluetooth_24"
            android:title="BLUETOOTH" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person"
            android:title="Account" />

        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_outline_timeline_24"
            android:title="Graphs" />

        <item
            android:id="@+id/nav_gradient"
            android:icon="@drawable/ic_baseline_grid_on_24"
            android:title="2D Array Pressure Map (Set Size)" />

        <item
            android:id="@+id/nav_2dArrayGraph"
            android:icon="@drawable/ic_baseline_grid_on_24"
            android:title="2D Array Pressure Map" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/battery_Fragment"
            android:icon="@drawable/ic_baseline_battery_charging_full_24"
            android:title="Battery" />

        <item
            android:id="@+id/manual_Fragment"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="User Manual" />

    </group>
</menu>