<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/graph_Fragment"
        android:icon="@drawable/ic_outline_timeline_24"
        android:title="Graphs" />

    <item
        android:id="@+id/gradient_Fragment"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:title="Gradient" />

</menu>