<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Gradient_Fragment">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="Apply"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:backgroundTint="@color/colorIcon"
        app:layout_constraintBottom_toBottomOf="@+id/edittextCol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edittextCol"
        app:layout_constraintTop_toTopOf="@+id/edittextCol"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edittextRow"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textbox"
        android:hint="Row"
        android:minWidth="320dp"
        android:minHeight="50dp"
        android:paddingLeft="14dp"
        android:singleLine="true"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/any_chart_view"
        app:layout_constraintEnd_toStartOf="@+id/edittextCol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/edittextCol"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textbox"
        android:hint="Column"
        android:inputType="number"
        android:minWidth="320dp"
        android:minHeight="50dp"
        android:paddingLeft="14dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/any_chart_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edittextRow"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/input_number_of_senors_in_a_row_and_column_below_then_press_apply"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/clear"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/login_text_boxes"
        android:text="Clear"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:backgroundTint="@color/md_blue_900"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>